# split-db-table

./: .gitignore  pom.xml  readme.md
comprehensive-demo/: pom.xml
comprehensive-demo/src/main/java/com/wxy/: ComprehensiveDemo.java
comprehensive-demo/src/main/java/com/wxy/entity/: ProductDescript.java  ProductInfo.java  Region.java  StoreInfo.java
comprehensive-demo/src/main/java/com/wxy/mapper/: ProductDescriptMapper.java  ProductInfoMapper.java  RegionMapper.java  StoreInfoMapper.java
comprehensive-demo/src/main/resources/: application.properties
comprehensive-demo/src/main/resources/mapper/: ProductDescriptMapper.xml  ProductInfoMapper.xml  RegionMapper.xml  StoreInfoMapper.xml
comprehensive-demo/src/test/java/com/wxy/: ProductDecriptTest.java  ProductInfoMapperTest.java  StoreInfoTest.java
docker/: docker-compose.yml  my1.cnf  my2.cnf  my3.cnf  readme.md
horizon-split-db/: pom.xml
horizon-split-db/src/main/java/com/wxy/pojo/: Order.java
horizon-split-db/src/main/resources/: application.properties
horizon-split-db/src/test/java/com/wxy/dao/: OrderDaoTest.java
horizon-split-table/: pom.xml
horizon-split-table/src/main/java/com/wxy/dao/: OrderDao.java
horizon-split-table/src/main/java/com/wxy/pojo/: Order.java
horizon-split-table/src/main/java/com/wxy/util/: KeyGenerator.java
horizon-split-table/src/test/java/com/wxy/dao/: OrderDaoTest.java
public-table/: pom.xml
public-table/src/main/java/com/wxy/: Main.java
public-table/src/main/java/com/wxy/dao/: DictDao.java
public-table/src/main/java/com/wxy/pojo/: Dict.java  User.java
public-table/src/main/resources/mapper/: DictDao.xml
public-table/src/test/java/com/wxy/dao/: DictDaoTest.java  UserDaoTest.java
read-write-split/: pom.xml
read-write-split/src/main/java/com/wxy/: ShardingJdbcDemo.java
read-write-split/src/main/java/com/wxy/dao/: OrderDao.java  UserDao.java
read-write-split/src/main/java/com/wxy/pojo/: Order.java
read-write-split/src/main/resources/mapper/: OrderDao.xml  UserDao.xml
read-write-split/src/test/java/com/wxy/dao/: OrderDaoTest.java  UserDaoTest.java
vertical-split-db/: pom.xml
vertical-split-db/src/main/java/com/wxy/dao/: UserDao.java
vertical-split-db/src/main/resources/: application.properties
