# \u5B9A\u4E49\u4E3B\u4ECE\u6570\u636E\u5E93
spring.shardingsphere.datasource.names=m0,s0,s1
# \u4E3B\u6570\u636E\u5E93
spring.shardingsphere.datasource.m0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m0.url=jdbc:mysql://192.168.200.128:13306/user_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
spring.shardingsphere.datasource.m0.password=a1234
spring.shardingsphere.datasource.m0.username=root
# \u4ECE\u6570\u636E\u5E93
spring.shardingsphere.datasource.s0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.s0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.s0.url=jdbc:mysql://192.168.200.128:13307/user_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
spring.shardingsphere.datasource.s0.password=a1234
spring.shardingsphere.datasource.s0.username=root

spring.shardingsphere.datasource.s1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.s1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.s1.url=jdbc:mysql://192.168.200.128:13308/user_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
spring.shardingsphere.datasource.s1.password=a1234
spring.shardingsphere.datasource.s1.username=root

# \u914D\u7F6E\u4E3B\u4ECE\u6570\u636E\u5E93\u903B\u8F91
spring.shardingsphere.sharding.master-slave-rules.ds0.master-data-source-name=m0
spring.shardingsphere.sharding.master-slave-rules.ds0.slave-data-source-names=s0,s1

# \u5B9A\u4E49\u6570\u636E\u8282\u70B9
spring.shardingsphere.sharding.tables.t_user.actual-data-nodes=ds0.t_user
spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=ds0.t_order

# \u6253\u5370sql
spring.shardingsphere.props.sql.show=true

spring.main.allow-bean-definition-overriding=true