# sharding-jdbc \u5206\u7247\u89C4\u5219
# \u914D\u7F6E\u6570\u636E\u6E90 m0,s00,s01,m1,s10,s11,m2,s20,s21  \u4E00\u4E3B\u4E24\u4ECE
spring.shardingsphere.datasource.names=m0,s00,s01,m1,s10,s11,m2,s20,s21
#----------------------------------------------------\u5B9A\u4E49\u6570\u636E\u6E90-\u5F00\u59CB-----------------------------------------------------------
# \u4E3B1
spring.shardingsphere.datasource.m0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m0.url=jdbc:mysql://192.168.200.128:13306/store_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
spring.shardingsphere.datasource.m0.password=a1234
spring.shardingsphere.datasource.m0.username=root
# \u4E3B1-\u4ECE1
spring.shardingsphere.datasource.s00.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.s00.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.s00.url=jdbc:mysql://192.168.200.128:13307/store_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
spring.shardingsphere.datasource.s00.password=a1234
spring.shardingsphere.datasource.s00.username=root
# \u4E3B1-\u4ECE2
spring.shardingsphere.datasource.s01.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.s01.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.s01.url=jdbc:mysql://192.168.200.128:13308/store_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
spring.shardingsphere.datasource.s01.password=a1234
spring.shardingsphere.datasource.s01.username=root
#----------------------------------------------\u4E3B2--------------------------------------------------------------
spring.shardingsphere.datasource.m1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m1.url=jdbc:mysql://192.168.200.128:13306/product_db_1?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
spring.shardingsphere.datasource.m1.password=a1234
spring.shardingsphere.datasource.m1.username=root
# \u4E3B2-\u4ECE1
spring.shardingsphere.datasource.s10.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.s10.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.s10.url=jdbc:mysql://192.168.200.128:13307/product_db_1?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
spring.shardingsphere.datasource.s10.password=a1234
spring.shardingsphere.datasource.s10.username=root
# \u4E3B2-\u4ECE2
spring.shardingsphere.datasource.s11.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.s11.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.s11.url=jdbc:mysql://192.168.200.128:13308/product_db_1?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
spring.shardingsphere.datasource.s11.password=a1234
spring.shardingsphere.datasource.s11.username=root
#----------------------------------------------\u4E3B3--------------------------------------------------------------
spring.shardingsphere.datasource.m2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m2.url=jdbc:mysql://192.168.200.128:13306/product_db_2?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
spring.shardingsphere.datasource.m2.password=a1234
spring.shardingsphere.datasource.m2.username=root
# \u4E3B2-\u4ECE1
spring.shardingsphere.datasource.s20.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.s20.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.s20.url=jdbc:mysql://192.168.200.128:13307/product_db_2?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
spring.shardingsphere.datasource.s20.password=a1234
spring.shardingsphere.datasource.s20.username=root
# \u4E3B2-\u4ECE2
spring.shardingsphere.datasource.s21.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.s21.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.s21.url=jdbc:mysql://192.168.200.128:13308/product_db_2?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
spring.shardingsphere.datasource.s21.password=a1234
spring.shardingsphere.datasource.s21.username=root
#----------------------------------------------------\u5B9A\u4E49\u6570\u636E\u6E90-\u7ED3\u675F-----------------------------------------------------------

# \u914D\u7F6E\u4E3B\u4ECE\u5173\u7CFB
spring.shardingsphere.sharding.master-slave-rules.ds0.master-data-source-name=m0
spring.shardingsphere.sharding.master-slave-rules.ds0.slave-data-source-names=s00,s01
spring.shardingsphere.sharding.master-slave-rules.ds1.master-data-source-name=m1
spring.shardingsphere.sharding.master-slave-rules.ds1.slave-data-source-names=s10,s11
spring.shardingsphere.sharding.master-slave-rules.ds2.master-data-source-name=m2
spring.shardingsphere.sharding.master-slave-rules.ds2.slave-data-source-names=s20,s21

# \u914D\u7F6E\u5206\u5E93\u7B56\u7565\uFF08\u6C34\u5E73\uFF09-- \u6839\u636E\u5E97\u94FAid
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=store_info_id
    # \u53EA\u6620\u5C04\u5230ds1\u548Cds2\uFF0C\u4E5F\u5C31\u662Fm1\u548Cm2,\u56E0\u4E3A\u53EA\u5728\u8FD9\u4E24\u4E2A\u6570\u636E\u6E90\u8FDB\u884C\u4E86\u5206\u5E93\u5206\u8868
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{store_info_id%2+1}

# \u914D\u7F6E\u5206\u8868\u7B56\u7565
    # store_info\u5206\u8868\u7B56\u7565\uFF08\u6CA1\u6709\u5206\u8868\uFF0C\u56FA\u5B9A\uFF09
spring.shardingsphere.sharding.tables.store_info.actual-data-nodes=ds0.store_info
spring.shardingsphere.sharding.tables.store_info.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.store_info.table-strategy.inline.algorithm-expression=store_info
    # product_info\u5206\u8868\u7B56\u7565\uFF08\u6839\u636Eproduct_info_id\u5206\uFF09
spring.shardingsphere.sharding.tables.product_info.actual-data-nodes=ds$->{1..2}.product_info_$->{1..2}
spring.shardingsphere.sharding.tables.product_info.table-strategy.inline.sharding-column=product_info_id
spring.shardingsphere.sharding.tables.product_info.table-strategy.inline.algorithm-expression=product_info_$->{product_info_id%2+1}
spring.shardingsphere.sharding.tables.product_info.key-generator.column=product_info_id
spring.shardingsphere.sharding.tables.product_info.key-generator.type=SNOWFLAKE
    # product_descript\u5206\u8868\u7B56\u7565 \uFF08\u6839\u636Eid\u5206\uFF09
spring.shardingsphere.sharding.tables.product_descript.actual-data-nodes=ds$->{1..2}.product_descript_$->{1..2}
spring.shardingsphere.sharding.tables.product_descript.table-strategy.inline.sharding-column=product_info_id
spring.shardingsphere.sharding.tables.product_descript.table-strategy.inline.algorithm-expression=product_descript_$->{product_info_id%2+1}
spring.shardingsphere.sharding.tables.product_descript.key-generator.column=id
spring.shardingsphere.sharding.tables.product_descript.key-generator.type=SNOWFLAKE

# \u914D\u7F6E\u7ED1\u5B9A\u8868
spring.shardingsphere.sharding.binding-tables=product_info,product_descript

# \u516C\u5171\u8868
spring.shardingsphere.sharding.broadcast-tables=region

# \u6253\u5370\u65E5\u5FD7
spring.shardingsphere.props.sql.show=true

spring.main.allow-bean-definition-overriding=true