# \u5B9A\u4E49\u4E24\u4E2A\u8FDE\u63A5
spring.shardingsphere.datasource.names=m0,m1,m2
spring.shardingsphere.datasource.m0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m0.url=jdbc:mysql://192.168.200.128:3306/user_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.m0.password=1234
spring.shardingsphere.datasource.m0.username=root

spring.shardingsphere.datasource.m1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m1.url=jdbc:mysql://192.168.200.128:3306/order_db_1?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.m1.password=1234
spring.shardingsphere.datasource.m1.username=root

spring.shardingsphere.datasource.m2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m2.url=jdbc:mysql://192.168.200.128:3306/order_db_2?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.m2.password=1234
spring.shardingsphere.datasource.m2.username=root

# \u5B9A\u4E49\u5E93\u7684\u5206\u7247\u7B56\u7565\uFF1A\u6839\u636E\u7528\u6237id\u5206
spring.shardingsphere.sharding.tables.t_order.database-strategy.inline.sharding-column=user_id
# \u6839\u636E\u7B97\u6CD5\u5F97\u5230m1,m2\uFF0C\u4FBF\u53EF\u4EE5\u5F97\u5230\u5177\u4F53\u7684\u6570\u636E\u6E90
spring.shardingsphere.sharding.tables.t_order.database-strategy.inline.algorithm-expression=m$->{user_id%2+1}

# \u5B9A\u4E49\u8868\u7684\u5206\u7247\u7B56\u7565\uFF1A\u6839\u636E\u8BA2\u5355\u8868\u5206
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.sharding-column=order_id
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order_$->{order_id%2+1}
# \u6CA1\u6709\u5206\u8868\u4E5F\u8981\u914D\u7F6E\u4E00\u4E0B
spring.shardingsphere.sharding.tables.t_user.table-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.tables.t_user.table-strategy.inline.algorithm-expression=t_user

# \u8BA2\u5355\u7684\u8282\u70B9
spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=m$->{1..2}.t_order_$->{1..2}
# \u7528\u6237\u7684\u8282\u70B9
spring.shardingsphere.sharding.tables.t_user.actual-data-nodes=m0.t_user

# \u4E3B\u952E\u5217 \u91C7\u7528\u96EA\u82B1\u751F\u6210\u4E3B\u952E
spring.shardingsphere.sharding.tables.t_order.key-generator.column=order_id
spring.shardingsphere.sharding.tables.t_order.key-generator.type=SNOWFLAKE


# \u6253\u5370sql
spring.shardingsphere.props.sql.show=true

spring.main.allow-bean-definition-overriding=true
